# mytest

./: pom.xml
src/main/java/com/xqy/project/business/jiajiao/weixin/api/: StartApplication.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/annotation/: WxMsgValidator.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/base/: AbstractJiajiaoBaseWxController.java  AbstractWxMsgController.java  AbstractWxMsgControllerAdapter.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/config/: ActiveMQConfiguration.java  CacheManagerConfiguration.java  JFinalWxConfiguration.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/controller/: WeixinApiController.java  WeixinMsgController.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/interceptor/: WxMsgAspect.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/listener/: WxTemplateMessageHandleListener.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/manager/: TestManager.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/manager/service/: WxTemplateMessageHandleService.java
src/main/java/com/xqy/project/business/jiajiao/weixin/api/manager/service/impl/: WxTemplateMessageHandleServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
